.wrapp {
  position: relative;
  z-index: 10;
  padding: 23% 0;
  min-height: 20rem;
  border-radius: var(--b-radius);
  overflow: hidden;
}

.body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1.875rem;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgb(33, 127, 244, .7) 200%);

  @media screen and (max-width: 1024px) {
    background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgb(33, 127, 244, .7) 200%);
  }

  @media screen and (max-width: 768px) {
    padding: .9375rem;
  }
}

.content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template: 1fr / auto 1fr;
  gap: 1.25rem;
  text-align: right;

  @media screen and (max-width: 1024px) {
    grid-template: auto / 1fr;
    justify-items: start;
    height: unset;
    text-align: left;
  }

  @media screen and (max-width: 475px) {
    gap: 10px;
  }

  & h2 {
    font-weight: 600;
  }

  & h4, & svg {
    font-size: 1.125rem;
    font-weight: 500;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .125rem;
  max-width: 340px;

  @media screen and (max-width: 1024px) {
    grid-row: 2;
  }

  @media screen and (max-width: 475px) {
    width: 100%;
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .625rem;
  background: var(--blue-400-02);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  padding: .9375rem;
  border-radius: var(--b-radius);
  transition: .4s ease;
  
  @media screen and (max-width: 1024px) {
    padding: .625rem;
  }

  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 475px) {
    justify-content: center;
  }
}