.wrapp {
  & ul {
    position: relative;
    display: grid;
    grid-template: 1fr / repeat(8, 1fr);
    gap: .625rem;
    padding-top: 50px;

    &::before {
      position: absolute;
      content: '';
      top: 25px;
      left: 0;
      width: 100%;
      height: 1px;
      background: var(--white-01);
    }

    @media screen and (max-width: 1024px) {
      grid-template: 1fr / repeat(5, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template: 1fr / repeat(3, 1fr);
    }

    @media screen and (max-width: 450px) {
      grid-template: 1fr / repeat(2, 1fr);
    }
  }

  & li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: .3125rem;
    overflow: hidden;

    & p {
      display: flex;
      gap: .3125rem;
      font-size: .7625rem;
    }
  }
}

.poster {
  position: relative;
  overflow: hidden;
  border-radius: .3125rem;
  padding: 75% 0;
  transition: .3s;
}