.preview {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  & ul {
    display: grid;
    grid-column-gap: .9375rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & a {
    color: var(--gray-400);
  }
}