.wrapp {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;

  & ul {
    display: grid;
    grid-row-gap: 1.25rem;
    grid-column-gap: .9375rem;
    grid-template: auto / repeat(5, minmax(135px, 1fr));
  
    @media screen and (max-width: 1024px) {
      grid-template: auto / repeat(4, minmax(135px, 1fr));
    }
  
    @media screen and (max-width: 900px) {
      grid-template: auto / repeat(3, minmax(135px, 1fr));
    }
  
    @media screen and (max-width: 600px) {
      grid-template: auto / repeat(2, minmax(125px, 1fr));
    }
  }
}